{

  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=VerticalSliceDb1;User Id=sa;Password=VerticalPassword123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
